
factorial.o:     file format elf32-tradlittlemips

Disassembly of section .text:

00000000 <factorial>:
 * Organizacion de computadoras.
 * Facultad de Ingenierida. Universidad de Buenos Aires.
 */

unsigned  factorial (unsigned int n){
   0:	3c1c0000 	lui	gp,0x0
   4:	279c0000 	addiu	gp,gp,0
   8:	0399e021 	addu	gp,gp,t9
   c:	27bdffd0 	addiu	sp,sp,-48
  10:	afbc0010 	sw	gp,16(sp)
  14:	afbf0028 	sw	ra,40(sp)
  18:	afbe0024 	sw	s8,36(sp)
  1c:	afbc0020 	sw	gp,32(sp)
  20:	03a0f021 	move	s8,sp
  24:	afc40030 	sw	a0,48(s8)

	if (n < 2)
  28:	8fc20030 	lw	v0,48(s8)
  2c:	00000000 	nop
  30:	2c420002 	sltiu	v0,v0,2
  34:	10400004 	beqz	v0,48 <factorial+0x48>
  38:	00000000 	nop
		return 1;
  3c:	24020001 	li	v0,1
  40:	10000010 	b	84 <factorial+0x84>
  44:	afc20018 	sw	v0,24(s8)
	else return n*factorial(n-1);
  48:	8fc20030 	lw	v0,48(s8)
  4c:	00000000 	nop
  50:	2442ffff 	addiu	v0,v0,-1
  54:	00402021 	move	a0,v0
  58:	8f990000 	lw	t9,0(gp)
  5c:	00000000 	nop
  60:	0320f809 	jalr	t9
  64:	00000000 	nop
  68:	8fdc0010 	lw	gp,16(s8)
  6c:	00401821 	move	v1,v0
  70:	8fc20030 	lw	v0,48(s8)
  74:	00000000 	nop
  78:	00620018 	mult	v1,v0
  7c:	00001012 	mflo	v0
  80:	afc20018 	sw	v0,24(s8)
}
  84:	8fc20018 	lw	v0,24(s8)
  88:	03c0e821 	move	sp,s8
  8c:	8fbf0028 	lw	ra,40(sp)
  90:	8fbe0024 	lw	s8,36(sp)
  94:	03e00008 	jr	ra
  98:	27bd0030 	addiu	sp,sp,48
  9c:	00000000 	nop
